CACHE MANIFEST
CACHE:
medios/fondo%20.jpg
medios/nube1.png
medios/nube2.png
medios/nube3.png
medios/nube4.png
medios/camello%201.png
medios/camello%202.png
medios/camello%203.png
medios/camello%204.png
medios/Button_skip%20intro-menú.png
medios/ButtonPress_skip%20intro-menú.png
medios/Shape_Shape24.png
medios/TÍTULO%20GRANDE.jpg
medios/Grupo%201.png
medios/fondo%203.jpg
medios/Shape_fondo%202%20menú.png
medios/fondo%202.png
medios/Button_botón%20a%20galería.png
medios/ButtonPress_botón%20a%20galería.png
medios/Button_botón%20a%20créditos.png
medios/ButtonPress_botón%20a%20créditos.png
medios/Button_botón%20a%20juego.png
medios/ButtonPress_botón%20a%20juego.png
medios/Button_botón%20a%20la%20historia.png
medios/ButtonPress_botón%20a%20la%20historia.png
medios/Text_historia.png
medios/Text_galería%20de%20imágenes.png
medios/Text_juego.png
medios/Text_créditos.png
medios/TÍTULO%20PEQUEÑO.png
medios/Text_Text48.png
medios/Shape_fondo%20base%20galería.png
medios/marco%20galería.png
medios/Button_botón%20créditos%20a%20menú.png
medios/ButtonPress_botón%20créditos%20a%20menú.png
medios/Shape_Shape1.png
medios/Text_Text1.png
medios/galería%201.jpg
medios/Button_galería%200%20a%201.png
medios/ButtonPress_galería%200%20a%201.png
medios/galería%202.jpg
medios/Button_galería%202%20a%201.png
medios/ButtonPress_galería%202%20a%201.png
medios/galería%203.jpg
medios/galería%204.jpg
medios/galería%205.jpg
medios/galería%206.jpg
medios/Text_Text37.png
medios/Button_Button11.png
medios/ButtonPress_Button11.png
medios/fondo%20créditos.jpg
medios/Shape_forma%20créditos%20fondo%20texto.png
medios/Text_Text2.png
medios/IMG_4569.jpg
medios/nubee1.png
medios/nubee2.png
medios/nubee3.png
medios/nubee4.png
medios/Shape_Shape2.png
medios/Text_Text3.png
medios/Text_Text4.png
medios/Text_Text5.png
medios/Button_Adelante.png
medios/ButtonPress_Adelante.png
medios/abu-simbel-temple_23-2147520457.png
medios/Text_Text6.png
medios/Text_Text7.png
medios/Button_Button1.png
medios/ButtonPress_Button1.png
medios/Button_Button2.png
medios/ButtonPress_Button2.png
medios/Button_Button3.png
medios/ButtonPress_Button3.png
medios/Text_Text11.png
medios/IMG_4577.jpg
medios/Image1.png
medios/Text_Text12.png
medios/Text_Text13.png
medios/Text_Text14.png
medios/Text_Text15.png
medios/Button_Button6.png
medios/ButtonPress_Button6.png
medios/PERSONAJE%203.png
medios/PERSONAJE%202.png
medios/PERSNAJE1.png
medios/FONDO%20ESCENA%204.jpg
medios/Shape_Shape3.png
medios/Text_Text16.png
medios/Text_Text17.png
medios/Text_Text18.png
medios/Shape_Shape4.png
medios/Shape_Shape5.png
medios/Text_Text19.png
medios/Button_A.png
medios/ButtonPress_A.png
medios/Button_B.png
medios/ButtonPress_B.png
medios/Button_C.png
medios/ButtonPress_C.png
medios/Shape_Shape7.png
medios/Shape_Shape8.png
medios/Shape_Shape6.png
medios/Shape_Shape9.png
medios/Text_Text21.png
medios/Button_A1.png
medios/ButtonPress_A1.png
medios/Button_B2.png
medios/ButtonPress_B2.png
medios/Button_C3.png
medios/ButtonPress_C3.png
medios/Text_Text22.png
medios/Button_A2.png
medios/ButtonPress_A2.png
medios/Button_BB2.png
medios/ButtonPress_BB2.png
medios/Button_CC3.png
medios/ButtonPress_CC3.png
medios/Shape_Shape11.png
medios/Shape_Shape12.png
medios/Text_Text23.png
medios/Text_Text24.png
medios/Text_Text25.png
medios/Button_Button7.png
medios/ButtonPress_Button7.png
medios/FONDO%20ESCENA%206.jpg
medios/Shape_Shape13.png
medios/Text_Text27.png
medios/Shape_Shape15.png
medios/Shape_Shape14.png
medios/Shape_Shape16.png
medios/Text_Text28.png
medios/Button_Button8.png
medios/ButtonPress_Button8.png
medios/Shape_Shape17.png
medios/Text_Text29.png
medios/apuintes%20científico.png
medios/jerogífico%201.png
medios/Button_7A.png
medios/ButtonPress_7A.png
medios/Button_7B.png
medios/ButtonPress_7B.png
medios/Button_7C.png
medios/ButtonPress_7C.png
medios/Shape_Shape19.png
medios/Shape_Shape20.png
medios/Shape_Shape18.png
medios/Shape_Shape21.png
medios/jeroglífico%202.png
medios/Button_7A1.png
medios/ButtonPress_7A1.png
medios/Button_7B2.png
medios/ButtonPress_7B2.png
medios/Button_7C2.png
medios/ButtonPress_7C2.png
medios/jeroglífico%203.png
medios/Button_7A3.png
medios/ButtonPress_7A3.png
medios/Button_7B3.png
medios/ButtonPress_7B3.png
medios/Button_7C3.png
medios/ButtonPress_7C3.png
medios/escena7personaje2.png
medios/Shape_Shape22.png
medios/Text_Text30.png
medios/Text_Text31.png
medios/Button_Button9.png
medios/ButtonPress_Button9.png
medios/Shape_Shape23.png
medios/fondoescena8juego.jpg
medios/Shape_Shape25.png
medios/Text_Text32.png
medios/Text_Text33.png
medios/Button_Button10.png
medios/ButtonPress_Button10.png
medios/Shape_Shape26.png
medios/Shape_Shape27.png
medios/Text_Text36.png
medios/Button_9A.png
medios/ButtonPress_9A.png
medios/Button_9B.png
medios/ButtonPress_9B.png
medios/Button_9C.png
medios/ButtonPress_9C.png
medios/Text_Text38.png
medios/Button_9A1.png
medios/ButtonPress_9A1.png
medios/Button_9B1.png
medios/ButtonPress_9B1.png
medios/Button_9C1.png
medios/ButtonPress_9C1.png
medios/Text_Text39.png
medios/Button_9A2.png
medios/ButtonPress_9A2.png
medios/Button_9B2.png
medios/ButtonPress_9B2.png
medios/Button_9C2.png
medios/ButtonPress_9C2.png
medios/Text_Text40.png
medios/Text_Text41.png
medios/Text_Text42.png
medios/Shape_Shape29.png
medios/Button_Button12.png
medios/ButtonPress_Button12.png
medios/Shape_Shape28.png
medios/Button_Button14.png
medios/ButtonPress_Button14.png
medios/Text_Text44.png
medios/Text_Text45.png
medios/Text_Text46.png
medios/Button_Button15.png
medios/ButtonPress_Button15.png
medios/Text_Text47.png
medios/Image2.jpg
medios/Shape_Shape31.png
medios/Text_Text50.png
medios/Text_Text51.png
medios/Text_Text52.png
medios/Button_Button17.png
medios/ButtonPress_Button17.png
medios/Sound_Sound_intro.mp3
medios/Sound_menú%20canción%20de%20fondo.mp3
medios/Sound_música%20fondo%20créditos.mp3
medios/Sound_pasos.mp3
medios/Sound_aplausos.mp3
medios/Sound_botón%20start.mp3
medios/Sound_intro.mp3
medios/Sound_sonido%20botón.mp3
medios/Sound_siguiente%20nivel.mp3
medios/Sound_error.mp3
